{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/availability.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }] }
  ],
  "redirects": [
    { "source": "/x",  "destination": "/?utm_source=x&utm_medium=social&utm_campaign=bio" },
    { "source": "/ig", "destination": "/?utm_source=instagram&utm_medium=social&utm_campaign=bio" }
  ]
}
